DB_NAME=tq-dev
SHADOW_DB_NAME=tq-dev-shadow
DATABASE_URL=postgresql://postgres:Nichi_R@localhost:5432/${DB_NAME}?schema=public
DATABASE_SHADOW_URL=postgresql://postgres:Nichi_R@localhost:5432/${SHADOW_DB_NAME}?schema=public

MAIL_HOST=app.debugmail.io
MAIL_PORT=9025
MAIL_USER=8ef377e2-f114-4cdd-ad64-11dab438cbaf
MAIL_PASS=02a65843-3957-4edb-8d2a-2869751ea2c1